# ecoVision-Project

./: .gitignore  README.md
CC/fastapi/: dockerfile  main.py  requirements.txt
CC/fastapi/API/: __init__.py  auth.py  init_firebase.py  model.py
MD/EcoVision/: build.gradle.kts
MD/EcoVision/app/src/main/java/com/example/ecovision/: HomeFragment.kt  ProfileFragment.kt
MD/EcoVision/app/src/main/java/com/example/ecovision/data/: PlasticType.kt  TipsData.kt
MD/EcoVision/app/src/main/java/com/example/ecovision/detection/: Detector.kt
MD/EcoVision/app/src/main/java/com/example/ecovision/util/: Constants.kt
MD/EcoVision/app/src/main/res/drawable/: ic_gallery.xml  ic_ldpe.xml  ic_pp.xml  ic_ps.xml  rounded_dialog.xml  roundstyle.xml
MD/EcoVision/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml
MD/EcoVision/app/src/main/res/menu/: bottom_nav_menu.xml
MD/EcoVision/app/src/main/res/values/: themes.xml
MD/EcoVision/app/src/main/res/values-night/: themes.xml
MD/EcoVision/gradle/wrapper/: gradle-wrapper.properties
MD/ecoVision/: settings.gradle.kts
MD/ecoVision/EcoVision/: settings.gradle.kts
MD/ecoVision/EcoVision/app/src/main/res/drawable/: background_gradient.xml  ic_email.xml  ic_location.xml  ic_pvc.xml  ic_scan.xml
MD/ecoVision/EcoVision/app/src/main/res/layout/: activity_guide.xml  activity_sign_up.xml  activity_splash.xml  dialog_change_description.xml  fragment_article.xml  item_history_detection.xml
MD/ecoVision/EcoVision/app/src/main/res/values/: colors.xml
MD/ecoVision/EcoVision/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
MD/ecoVision/EcoVision/gradle/: libs.versions.toml
MD/ecoVision/app/: build.gradle.kts
MD/ecoVision/app/src/androidTest/java/com/example/ecovision/: ExampleInstrumentedTest.kt
MD/ecoVision/app/src/main/: AndroidManifest.xml
MD/ecoVision/app/src/main/assets/: labels.txt
MD/ecoVision/app/src/main/java/com/example/ecovision/: ArticleFragment.kt  HistoryFragment.kt  MainActivity.kt
MD/ecoVision/app/src/main/java/com/example/ecovision/adapter/: PlasticTypeAdapter.kt
MD/ecoVision/app/src/main/java/com/example/ecovision/customview/: OverlayView.kt
MD/ecoVision/app/src/main/java/com/example/ecovision/detection/: BoundingBox.kt  Detector.kt
MD/ecoVision/app/src/main/java/com/example/ecovision/login/: LoginActivity.kt
MD/ecoVision/app/src/main/java/com/example/ecovision/signup/: SignUpActivity.kt
MD/ecoVision/app/src/main/java/com/example/ecovision/ui/: DetailHistoryActivity.kt  DetailPlasticActivity.kt  EditProfileActivity.kt  GuideActivity.kt  (+6 more)
MD/ecoVision/app/src/main/res/drawable/: button_gradient.xml  ic_article.xml  ic_dob.xml  ic_guide.xml  ic_hdpe.xml  ic_history.xml  ic_other.xml  ic_pet.xml  ic_profile.xml  ic_share.xml  ic_tips.xml  transparent_background.xml
MD/ecoVision/app/src/main/res/layout/: activity_detail_history.xml  activity_detail_plastic.xml  activity_edit_profile.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_scan.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_history.xml  bottom_sheet_result.xml  dialog_change_description.xml  fragment_article.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_plastic_type.xml
MD/ecoVision/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MD/ecoVision/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
MD/ecoVision/app/src/main/res/values-night/: themes.xml
MD/ecoVision/app/src/main/res/xml/: activity_welcome_scene.xml
MD/ecoVision/app/src/test/java/com/example/ecovision/: ExampleUnitTest.kt
ML/: object_detection.ipynb
ML/code/: EcoVision_image_classification.ipynb  train_yolov8_object_detection_EcoVision.ipynb
(+32 files in other folders)
